{
  "name": "self-hosted-rss",
  "version": "0.1.0",
  "description": "Self-hosted RSS solution",
  "license": "ISC",
  "author": "Ruben Quast",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "basic-ftp": "^5.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^3.12.7",
    "typescript": "^5.9.3"
  }
}
